### Application ###
.idea
.venv
venv/
**/__pycache__
*.pyc
*.log
node_modules
.DS_Store
*.png


#E2E Tests
features/.DS_Store
features/failed_scenarios_screenshots
features/package-lock.json
feature_errors/

